# Backend Microservices - Environment Variables

# Postgres host port to bind (host:container)
# If 5432 is already in use on your machine, change this value
# e.g. POSTGRES_PORT=5440
POSTGRES_PORT=5432
