########################################
# Core Postgres (shared cluster)
########################################
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=grupo4
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db

########################################
# Redis
########################################
REDIS_URL=redis://redis-cache:6379/0
REDIS_TTL=3600

########################################
# NIT Validation Service
########################################
NIT_DB_NAME=nit_db
NIT_DB_USER=nit_service
NIT_DB_PASSWORD=nit_password
NIT_SERVICE_PORT=8002
# Full SQLAlchemy URL used by the service
NIT_DATABASE_URL=postgresql+psycopg://nit_service:nit_password@postgres-db:5432/nit_db

########################################
# User Service
########################################
USER_SERVICE_PORT=8001
# Full SQLAlchemy URL used by the service
USER_DATABASE_URL=postgresql+psycopg://user_service:user_password@postgres-db:5432/user_db

########################################
# Audit Service
########################################
AUDIT_SERVICE_PORT=8003
# Full SQLAlchemy URL used by the service
AUDIT_DATABASE_URL=postgresql+psycopg://audit_service:audit_password@postgres-db:5432/audit_db

########################################
# Nginx
########################################
NGINX_PORT=80

